STRIPE_PRIVATE_KEY = "sk_test_51NhESUSGLyLLf8WYAYuzpquydZetDLdofCyiPx20dPM0n53UhekAJtDteQzluA67SPFnTo7DC7u5kSImrJJNmRRs00DTKUCSMx"
PROMO_ID_WELCOME20 = "promo_1NheEESGLyLLf8WYuFtIGGuf"
TAX_RATE_ID_GST = "txr_1NheFCSGLyLLf8WY23yl5Cet"
WEBHOOK_SIGNING_SECRET = "whsec_c6b5fed834a17daceb724e3c66a2c20ec6457e1d7d9c3eb72cce9664894f54b3"